"Rule: ocaml: ml -> cmo & cmi (%=graph_coloring_tests )": "\007\223\231\000QUG\198\018\171\251\153n\229\159\019"
"Rule: ocaml: ml -> cmo & cmi (%=graph_coloring )": "\028\211\025\221\r\1732\136\168\026\255/\223N\176\029"
"Resource: /home/reckt007/csci2041/repo-Reckt007/Hwk_08/graph_coloring_tests.ml": "\138\162R\186XI\2136\133\158\240\153\240\128\180\024"
"Resource: /home/reckt007/csci2041/repo-Reckt007/Hwk_08/water_jug_tests.ml": ")2M\163u\185Q\143\241]\238\247\025\172u\158"
"Rule: ocaml: ml -> cmo & cmi (%=tests )": "\ti\179)\159\254\157\026\141]$\186\168z\193\229"
"Rule: ocaml: ml -> cmo & cmi (%=water_jug )": "!\228!8\187\0230\029Lg>f\231\211\018\016"
"Rule: ocaml: ml -> cmo & cmi (%=water_jug_tests )": "-\\.W\206\132\250\174\199\b\127G\000XF\137"
"Rule: ocaml dependencies ml (%=graph_coloring_tests )": "\224Bm\138\127/2Xl\017\229C\214\165O\004"
"Rule: ocaml: cmo* -> byte (%=graph_coloring_tests )": "_\170\235|A\001\167O2\146\193\002\228\186\145#"
"Rule: ocaml dependencies ml (%=water_jug_tests )": "\127\213\011\197\019\004I\011\000g\2035(\t\026\""
"Resource: /home/reckt007/csci2041/repo-Reckt007/Hwk_08/tests.ml": "\237-#JFf\220\167\187G\137\171\229\233|\255"
"Rule: ocaml dependencies ml (%=graph_coloring )": "\0126\147\"\251A\168\168\"d(\025L\247\198\190"
"Rule: ocaml: cmo* -> byte (%=water_jug_tests )": "/M\209\181b$X\144\226Y\"o\001\238\251\240"
"Resource: /home/reckt007/csci2041/repo-Reckt007/Hwk_08/graph_coloring.ml": "\176\212\161\139\239M\243\015]w\003\027cV\2336"
"Resource: /home/reckt007/csci2041/repo-Reckt007/Hwk_08/water_jug.ml": "ACj\196\203b\180\2190\194\143s\011\007\001\239"
"Rule: ocaml dependencies ml (%=tests )": "\184\240q\219\241\152>\134\201\\\208A\226\023b\227"
"Rule: ocaml dependencies ml (%=water_jug )": "z\226D\006\005\243\248z%\235\254\135\145n\185\129"
