"Rule: ocaml dependencies ml (%=closureTests )": "\134\225\212<\217N>\185\006 \183Z\021&P7"
"Rule: ocaml: cmo* -> byte (%=evalPart2Tests )": "\184\136\214\149N\0176\204]\152\130D\"<f\136"
"Rule: ocaml: ml -> cmo & cmi (%=serializeTests )": "[B\200\160\225\214\204\169\135_<%*\1415\n"
"Resource: /home/reckt007/csci2041/repo-Reckt007/Hwk_06/freevarsTests.ml": "v\188 \t\011\150\191\207\000\219\180\182`\001\220j"
"Resource: /home/reckt007/csci2041/repo-Reckt007/Hwk_06/evalPart3Tests.ml": "\231\007\023\204/\202Ci\015\2188.\184\185s\139"
"Resource: /home/reckt007/csci2041/repo-Reckt007/Hwk_06/expr.ml": "\196QVM\212\023\214\177\243\139i\240 >\023$"
"Rule: ocaml: ml -> cmo & cmi (%=tests )": "\234\150\224\015\173}\202\161\181\204E\209\0071l\181"
"Resource: /home/reckt007/csci2041/repo-Reckt007/Hwk_06/evalPart1Tests.ml": "6\194\146p\141\224\249\204u\002+\186\001\214_g"
"Resource: /home/reckt007/csci2041/repo-Reckt007/Hwk_06/closureTests.ml": "\137,\213\"\022{\028\135n\135U\192\193\158\180&"
"Rule: ocaml: ml -> cmo & cmi (%=freevarsTests )": ":\012\214\171b\203\2104B\145g\n\197\214\0206"
"Rule: ocaml dependencies ml (%=serializeTests )": "\"x\203g:E)\246\139\235\220\232C\139\165\001"
"Rule: ocaml dependencies ml (%=freevarsTests )": "\"\141\192]\000N\188\180\243\186\249<\198\179V7"
"Rule: ocaml dependencies ml (%=evalPart1Tests )": "D\175\220P<\129\0196QL\224\026\146\183\014\179"
"Rule: ocaml: cmo* -> byte (%=evalPart1Tests )": "gS\133\241eE\190\160\172\253l\144\187\241r#"
"Rule: ocaml: cmo* -> byte (%=evalPart3Tests )": "}\026\169\158&\019\175N\186\028\005\211_\152\237h"
"Rule: ocaml: ml -> cmo & cmi (%=expr )": "f\001\203\190\1766\194@\139oY\166*L\135/"
"Rule: ocaml: cmo* -> byte (%=serializeTests )": "\001\149\003\017\"\184\209:\204\160\244\172\135\144&\016"
"Rule: ocaml: ml -> cmo & cmi (%=evalPart3Tests )": "\244\20699\136\227\219{\195\002\027\150v\131\207\254"
"Rule: ocaml dependencies ml (%=expr )": "\211\152\004\142\197\007\161.\213:i\139\011\218\004^"
"Resource: /home/reckt007/csci2041/repo-Reckt007/Hwk_06/tests.ml": "R\235\217\131;f\007\191\146eA^E\006\019\000"
"Rule: ocaml: ml -> cmo & cmi (%=evalPart1Tests )": "\229\187\191\130\r\153\221\251h\016\015\234V\026\020&"
"Rule: ocaml dependencies ml (%=tests )": "I\173\181-\1693Hz\027x \\M\1493V"
"Resource: /home/reckt007/csci2041/repo-Reckt007/Hwk_06/evalPart2Tests.ml": "\245s\202\209\224\207A\135\197\138f\177\163\020\220\221"
"Rule: ocaml: cmo* -> byte (%=freevarsTests )": "\160\031\194\204\169x\241\226\024\162q: \"\n\236"
"Resource: /home/reckt007/csci2041/repo-Reckt007/Hwk_06/serializeTests.ml": "\163g\204\198\136\207\197q\192\135\160\220W\143~\014"
"Rule: ocaml dependencies ml (%=evalPart2Tests )": "\212\184y\001wI\161\127LD\128K\249\028^T"
"Rule: ocaml: ml -> cmo & cmi (%=evalPart2Tests )": "\222\233\213\213n\191\231\251\250/\1447\225\001[\163"
"Rule: ocaml dependencies ml (%=evalPart3Tests )": "\194\237~j\249j\144\t\223X\011\182\019E\174-"
